<!DOCTYPE html>
<html>
<head>
	<title>profile card</title>
	<link rel="stylesheet" type="text/css" href="css\profileCard.css">
	<link rel="stylesheet" href="..\bootstrap.min.css">
	<link rel="stylesheet" href="..\fontawesome-all.css">
	<script src="..\jquery-3.3.1.min.js"></script>
</head>
<body style="perspective: 1000px;">
	<!-- <div class="fluid-container well">
		<div class="row">
			<div class="col-md-4"></div>
			<div class="col-md-4"> -->
				<div class="card card-animation">
					<div class="inner-card">
						<div class="row"><i class="fas fa-times fa-2x exit"></i></div>
						<div class="row">
							<div class="photo"></div>
						</div>
						<div class="row"><h4 class="name">DELIP</h4></div>
						<div class="row known">
							<ul>
								<li style="border:none;">WEB</li>
								<li>ANDROID</li>
								<li>UI/UX</li>
							</ul>
						</div>
						<div class="row contacts">
							<ul>
								<li><a href="#"><i class="fab fa-facebook-f"></i></a></li>
								<li><a href="#"><i class="fab fa-instagram"></i></a></li>
								<li><a href="#"><i class="fab fa-google-plus-g"></i></a></li>

							</ul>
						</div>
					</div>
					<div class="like-button">LIKE</div>
						<div class="card-back"></div>
				</div>
			<!-- </div>
			<div class="col-md-4"></div>
		</div>
	</div> -->
</body>
</html>
